[Shortcuts]
checkout_branch=none
copy_searched_lines=none
cut_searched_lines=none
edit_filter=Ctrl+\\
externaltool_ClangFormatFullFile=Alt+Shift+F
externaltool_OpenAlacrityy=none
externaltool_OpenInClang64=Ctrl+`
file_close=Ctrl+F4
file_close_all=none
file_close_orphaned=none
file_close_other=none
file_compare=none
file_copy_filepath=none
file_delete=none
file_new=Ctrl+N
file_open=Ctrl+O
file_open_containing_folder=none
file_open_recent=none
file_properties=none
file_quit=Ctrl+Q
file_reload_all=none
file_rename=none
file_save_all=Ctrl+L
filetree_next_document=none
filetree_prev_document=none
filetree_save=none
filetree_save_as=none
filetree_show_active_document=none
fullscreen=F11
git_show_file_history=none
go_downward_split_view=none
go_left_split_view=none
go_next_split_view=F8
go_prev_split_view=Shift+F8
go_right_split_view=none
go_to_next_match=F6
go_to_prev_match=Shift+F6
go_upward_split_view=none
hamburgerBar=none
hamburger_menu=none
help_about_app=none
help_about_kde=none
help_contents=F1
help_donate=none
help_plugins_contents=none
help_report_bug=none
help_welcome_page=none
help_whats_this=Shift+F1
kate_mdi_focus_toolview_diagnostics=none
kate_mdi_focus_toolview_kate_plugin_katesearch=none
kate_mdi_focus_toolview_kate_private_plugin_katefiletreeplugin=none
kate_mdi_focus_toolview_kate_private_plugin_katekonsoleplugin=none
kate_mdi_focus_toolview_kateproject=none
kate_mdi_focus_toolview_kateprojectgit=none
kate_mdi_focus_toolview_kateprojectinfo=none
kate_mdi_focus_toolview_lspclient_symbol_outline=none
kate_mdi_focus_toolview_output=none
kate_mdi_hide_toolviews=none
kate_mdi_show_toolview_button_diagnostics=none
kate_mdi_show_toolview_button_kate_plugin_katesearch=none
kate_mdi_show_toolview_button_kate_private_plugin_katefiletreeplugin=none
kate_mdi_show_toolview_button_kate_private_plugin_katekonsoleplugin=none
kate_mdi_show_toolview_button_kateproject=none
kate_mdi_show_toolview_button_kateprojectgit=none
kate_mdi_show_toolview_button_kateprojectinfo=none
kate_mdi_show_toolview_button_lspclient_symbol_outline=none
kate_mdi_show_toolview_button_output=none
kate_mdi_sidebar_visibility=Ctrl+Alt+Shift+F
kate_mdi_toolview_diagnostics=none
kate_mdi_toolview_kate_plugin_katesearch=none
kate_mdi_toolview_kate_private_plugin_katefiletreeplugin=none
kate_mdi_toolview_kate_private_plugin_katekonsoleplugin=none
kate_mdi_toolview_kateproject=none
kate_mdi_toolview_kateprojectgit=none
kate_mdi_toolview_kateprojectinfo=none
kate_mdi_toolview_lspclient_symbol_outline=none
kate_mdi_toolview_output=none
kate_quick_fix=Ctrl+.
katekonsole_tools_pipe_to_terminal=none
katekonsole_tools_run=none
katekonsole_tools_sync=none
katekonsole_tools_toggle_focus=Ctrl+Shift+F4
katekonsole_tools_toggle_visibility=F4
lspclient_auto_hover=none
lspclient_clangd_memoryusage=none
lspclient_clangd_switchheader=F12
lspclient_close_dynamic=none
lspclient_completion_doc=none
lspclient_completion_parens=none
lspclient_diagnostics=none
lspclient_expand_selection=Ctrl+2
lspclient_find_declaration=none
lspclient_find_definition=none
lspclient_find_implementations=none
lspclient_find_references=Ctrl+Alt+L
lspclient_find_type_definition=none
lspclient_format=Ctrl+T, F
lspclient_goto_workspace_symbol=Ctrl+Alt+P
lspclient_highlight=none
lspclient_highlight_goto=none
lspclient_incremental_sync=none
lspclient_inlay_hint=none
lspclient_messages=none
lspclient_references_declaration=none
lspclient_rename=F2
lspclient_restart_all=none
lspclient_restart_server=none
lspclient_rust_analyzer_expand_macro=none
lspclient_shrink_selection=Ctrl+Shift+2
lspclient_signature_help=none
lspclient_symbol_info=none
lspclient_type_formatting=none
mainToolBar=none
open_kcommand_bar=Ctrl+Alt+I
options_configure=Ctrl+Shift+,
options_configure_keybinding=Ctrl+Alt+,
options_configure_toolbars=none
options_show_menubar=Ctrl+M
options_show_statusbar=none
projects_close=none
projects_close_all=none
projects_close_without_open_documents=none
projects_goto_index=Alt+1
projects_goto_symbol=none
projects_next_project=Ctrl+Alt+Right
projects_open_project=Ctrl+T, O
projects_prev_project=Ctrl+Alt+Left
projects_todos=none
search_in_files=Ctrl+Shift+F
search_in_files_new_tab=none
sessions=none
sessions_manage=none
sessions_new=none
sessions_save=none
sessions_save_as=none
settings_show_full_path=none
settings_show_tab_bar=none
settings_show_url_nav_bar=none
switch_application_language=none
view_close_current_space=Ctrl+Shift+R
view_close_others=none
view_hide_others=none
view_history_back=Ctrl+1
view_history_forward=Ctrl+Shift+1
view_lru_document_close=none
view_lru_document_next=Ctrl+Tab
view_lru_document_prev=Ctrl+Shift+Tab
view_new_view=Ctrl+Shift+N
view_next_tab=Alt+Right; Forward; Ctrl+PgDown; Ctrl+]
view_prev_tab=Alt+Left; Back; Ctrl+PgUp; Ctrl+[
view_quick_open=Ctrl+Shift+P
view_split_horiz=Ctrl+Shift+T
view_split_horiz_move_doc=none
view_split_move_down=none
view_split_move_left=none
view_split_move_right=none
view_split_move_up=none
view_split_toggle=none
view_split_vert=Ctrl+Shift+L
view_split_vert_move_doc=none
viewspace_focus_nav_bar=Ctrl+Shift+.
